/* shayred style */
body{
    font-family: "Quicksand", serif;
}
:root{
    --primary-color: #FEA301;
    --secondary-color: #01ACFD;
    --purple-color: #9794F2;
    --black-color: #111111;
    --akashi-color: #7EE5EB;
}
.d-flex{
    display: flex;
}
a{
    text-decoration: none;
}
.d-none{
    display: none;
}
/* header section start */
/* header{
    width: ;
} */
/* nav section start */
.navbar-nav{
    width: 1160px;
    margin: 0px auto;
    align-items: center;
}
.navbar{
    justify-content: space-between;
    width: 100%;
}
.brand h2{
    font-size: 2rem;
    font-weight: bold;
    margin-left: 20px;
}
.brand img{
    width: 100%;
}
ul{
    justify-content: space-between;
}
ul li{
    list-style: none;
}
ul .home{
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--primary-color);
    margin: 0px 25px 0px 100px;
}
ul .about{
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--secondary-color);
    margin-right: 25px;
}
ul .faci{
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--akashi-color);
    margin-right: 25px;
}
ul .admi{
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--purple-color);
    margin-right: 25px;
}
.navbar button{
    font-size: 1.25rem;
    font-weight: 400;
    color: white;
    background: var(--primary-color);
    padding: 0px 40px;
    border-radius: 10px;
    border: none;
}
.fa-list{
    font-size: 40px;

}
/* nav section end */
/* banner section start */
.banner{
    width: 1160px;
    margin: 0px auto;
    align-items: center;
}
.banner-content h3{
    font-size: 2.25rem;
    font-weight: bold;
}
.banner-content span{
    color: var(--primary-color);
    font-size: 2.25rem;
    font-weight: bold;
}

.banner-content small{
    font-size: 2.25rem;
    font-weight: bold;
    color: var(--secondary-color);
}
.banner-content p{
    font-size: 1.25rem;
    font-weight: 400;
}
.banner img{
    width: 100%;
}
.banner-content button{
    font-size: 1.25rem;
    font-weight: 400;
    padding: 5px 20px;
    color: white;
    background: var(--black-color);
    border-radius: 10px;
}
/* banner section end */
/* header section end */

/* main section start */
/* curriculum section start */
.curriculum{
    width: 1440px;
    margin: 0px auto;
    background-image: url(../assets/bg.png);
    background-repeat: no-repeat;
    text-align: center;
}
.curriculum h4{
    font-size: 2.25rem;
    font-weight: bold;
}
.cards{
    width: 1160px;
    margin: 0px auto;
}
.card-1{
    background: linear-gradient(to top, rgba(255,0,0,0), rgba(222, 245, 255, 1));
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px 40px;
    margin-right: 30px;
    margin-top: 20px;
    border-radius: 10px;
}
.card-1 h5{
    font-size: 1.5rem;
    font-weight: bold;
    color: #202020;
}
.card-1 p{
     font-size: 1rem;
     font-weight: 600;
     color: #808080;
}
.card-1 a{
    font-size: 1rem;
    font-weight: bold;
    color: var(--akashi-color);
}
.card-2{
    background: linear-gradient(to top, rgba(255,0,0,0), rgba(255, 244, 220, 1));
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px 40px;
    margin-right: 30px;
    margin-top: 20px;
    border-radius: 10px;
}
.card-2 h5{
    font-size: 1.5rem;
    font-weight: bold;
    color: #202020;
}
.card-2 p{
     font-size: 1rem;
     font-weight: 600;
     color: #808080;
}
.card-2 a{
    font-size: 1rem;
    font-weight: bold;
    color: var(--primary-color);
}
.card-3{
    background: linear-gradient(to top, rgba(255,0,0,0), rgba(242, 232, 255, 1));
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px 40px;
    margin-right: 30px;
    margin-top: 20px;
    border-radius: 10px;
}
.card-3 h5{
    font-size: 1.5rem;
    font-weight: bold;
    color: #202020;
}
.card-3 p{
     font-size: 1rem;
     font-weight: 600;
     color: #808080;
}
.card-3 a{
    font-size: 1rem;
    font-weight: bold;
    color: var(--purple-color);
}
.icon-a {
    width: 130px;
    margin: 50px auto;
    justify-content: space-around;
}
.icon-a a{
    padding: 15px;
    background: var(--primary-color);
    border-radius: 50%;
    color: white;
}
/* curriculum section end */
/* stories section start */
.stories{
    width: 1440px;
    background: linear-gradient(to bottom, rgba(255,0,0,0), rgba(255, 244, 220, 1));
    margin: 0px auto;
}
.stories-title h4{
    background-image: url(../assets/bg.png);
    font-size: 2.25rem;
    font-weight: bold;
    text-align: center;
}
.stories-card{
    width: 1160px;
    margin: 0px auto;
}
.b-card{
    /* width: 540px; */
    /* margin-right: 10px; */
    padding: 20px;
}
.b-card img{
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}
.b-card-content{
    background: white;
    padding: 30px 30px 30px 30px;
    border-radius: 0px 0px 10px 10px;
}
.b-card-content h4{
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 0px;
    padding-top: 15px;
    margin-bottom: 40px;
}
.b-card-content p{
    font-size: 1rem;
    font-weight: 500;
    color: #666666;
    line-height: 1.7rem;
}
.b-card-content button{
    background: var(--akashi-color);
    color: white;
    padding: 15px 20px;
    border-radius: 20px;
    border: none;
    position: relative;
    top: -298px;
}
.s-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    gap: 20px;
}
.s-card img{
    border-radius: 10px 10px 0px 0px;
}
.card-1-content{
    background: white;
    border-radius: 0px 0px 10px 10px;
    padding: 20px;
}
.card-1-content button{
    background: #95B226;
    color: white;
    padding: 10px 5px;
    border-radius: 20px;
    border: none;
    position: relative;
    top: -92px;
}
.card-1-content h5{
    font-size: 1rem;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 0px;
}
.stories button{
    /* text-align: center;
    width: 197px;
    margin: 0px auto; */
    display: block;
    margin: 0px auto;
}
/* stories section end */
/* main section end */

/* media query */
@media screen and (max-width: 576px) {
    .navbar-nav,
    .banner
    {
        width: 420px;
        justify-content: space-between;
    }
    .brand h2{
        display: none;
    }
    .navbar{
        display: none;
    }
    .nav-icon{
        display: block;
    }
    .banner,
    .cards
    {
        flex-direction: column-reverse;
        text-align: center;
    }
    .curriculum{
        width: 357px;
    }
    .card-1,
    .card-2,
    .card-3
    {
        width: 357px;
    }
    .icon-a{
        display: none;
    }

    
}